{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C2RBSR2\\SQLEXPRESS;Database=SmartCodeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GeminiApiKey": "AIzaSyAVE82PfEm_-IZxTAJB_c8uZ4ypxpN4qzQ"
}